* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
}
.navbar {
    width: 100%;
    background-color:#fff;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow:1px 1px 5px 1px #ccc8c8;
    position: fixed;
}
.logo img {
    width: 130px;
}
.logo img:hover{
    cursor: pointer;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 15px;
}

.nav-links li a {
    color: #a4a0a0;
    text-decoration: none;
}

.nav-links li a:hover {
    color: #555;
}
.navbar button{
    margin-left: -100px;
    background: linear-gradient(100deg, #037cd1 10%, #0168af 90%);
    color: #f4f4f4;
    padding: 13px 23px;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}
#explore{
    width: 100%;
    height: 90vh;
    background-color: #e8f7fe;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 30px;
}
#exp-left{
    height: 70%;
    width: 38%;
    color: #000;
}

#exp-left strong{
    font-size: 17px;
    font-weight: 100;
    letter-spacing: 0.5px;
}
.span1{
    color: #51c6ff;
}
.span2{
    color: #ff6440;
}
.span3{
    color: #4caf50;
}
.span4{
    color: #3889ff;
}
#exp-left p{
    color: #6d6d6d;
    font-size: 18px;
    font-weight: 100;

}
#exp-left button{
    background: linear-gradient(100deg, #037cd1 10%, #0168af 90%);
    color: #f4f4f4;
    padding: 12px 23px;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    font-size: 15px;
}
#exp-right{
    height: 70%;
    width: 35%;
}
#exp-right img{
    width: 550px;
}
.header-icons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

.icons-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    max-width: 1200px;
}

.icon {
    text-align: center;
    margin: 20px;
}

.icon img {
    width: 70px;
    height: 70px;
}

.icon p {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
}

.services {
    text-align: center;
    margin: 50px 0;
}
.services h1{
    font-size: 35px;
}
.services p{
    font-size: 18px;
    color: #6d6d6d;
}
.services-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    max-width: 1350px;
    margin: 0 auto;
}

.service-card {
    background-color: white;
    border-radius: 15px;
    border: 0.1px solid #cfcfcf;
    margin: 20px;
    padding: 20px;
    max-width: 300px;
    text-align: start;
    /* text-align: center; */
}
.service-card i {
    font-size: 35px;
    margin-left: -20%;
    padding: 13px;
    border-radius: 50%;
    transition:all cubic-bezier(0.19, 1, 0.22, 1)0.5s;
}
.service-card:hover{
    border: 0.1px solid #3db9f7;
}
.service-card:hover #i1{
    background-color: #fff;
    box-shadow: 0.2px 0.2px 5px 0.2px #d1d0d0;
}
.service-card:hover #i2{
    background-color: #fff;
    box-shadow: 0.2px 0.2px 5px 0.2px #d1d0d0;
}
.service-card:hover #i3{
    background-color: #fff;
    box-shadow: 0.2px 0.2px 5px 0.2px #d1d0d0;
}
.service-card:hover #i4{
    background-color: #fff;
    box-shadow: 0.2px 0.2px 5px 0.2px #d1d0d0;
}
.service-card:hover #i5{
    background-color: #fff;
    box-shadow: 0.2px 0.2px 5px 0.2px #d1d0d0;
}
.service-card:hover #i6{
    background-color: #fff;
    box-shadow: 0.2px 0.2px 5px 0.2px #d1d0d0;
}
.service-card #i1{
    background-color: #cdeeff;
    color: #51c6ff;
}
.service-card #i2{
    background-color: #fac7bc;
    color: #ff6440;
}
.service-card #i3{
    background-color: #c5c7fa;
    color: #7478ff;
}
.service-card #i4{
    background-color:#b3d1fe;
    color: #3a8aff;
}
.service-card #i5{
    background-color: #d0bffc;
    color: #9064ff;
}
.service-card #i6{
    background-color: #d1f8d3;
    color: #4caf50;
}
.service-card h3 {
    font-weight: 500;
    margin: 10px 0;
    font-size: 22px;
}

.service-card p {
    font-size: 16px;
    color: #858181;
}
.experience{
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
}
.experience h1{
    text-align: center;
    font-size: 35px;
}
.experience p{
    font-size: 18px;
    color: #3a8aff;
    font-weight: 100;
    text-align: center;
}
.exp-card{
    height: 150px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.experience .item{
    width: 230px;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 20px;
    gap: 10px;
}
.item h3{
    font-size: 16px;
}
.item img{
    width: 50px;
}
.portfolio{
    width: 100%;
    height: 400px;
}
.portfolio h1{
    text-align: center;
    font-size: 40px;
}
.scroller {
    bottom: 10%;
    max-width: 100vw;
    height: 220px;
  }
  #scrol{
    height: 150px;
  }
  .scroller__inner {
    padding-block: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  .scroller__inner img{
    width: 330px;
    height: 170px;
    border-radius: 20px;
  }
  .scroller__inner #img{
    width: 200px;
    height: 100px;
    border-radius: 20px;
  }
  .scroller[data-animated="true"] {
    overflow: hidden;
  }
  .scroller[data-animated="true"] .scroller__inner {
    width: max-content;
    flex-wrap: nowrap;
    animation: scroll var(--_animation-duration, 40s)
      var(--_animation-direction, forwards) linear infinite;
  }
  .scroller[data-direction="right"] {
    --_animation-direction: reverse;
  }
  .scroller[data-direction="left"] {
    --_animation-direction: forwards;
  }
  .scroller[data-speed="fast"] {
    --_animation-duration: 15s;
  }
  @keyframes scroll {
    to {
      transform: translate(calc(-50% - 0.5rem));
    }
  }  
  :root {
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-primary-100: hsl(205, 15%, 58%);
    --clr-primary-400: hsl(215, 25%, 27%);
    --clr-primary-800: hsl(217, 33%, 17%);
    --clr-primary-900: hsl(218, 33%, 9%);
  }
  .touch{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  .touch h1{
    font-size: 40px;
    text-align: center;
  }
  .get-in-touch {
    padding: 30px;
    border-radius: 8px;
    width: 50%;
    text-align: center;
    font-size: 20px;
}
.sub-group{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.sub-group #name,#phone{
    width: 320px;
}
.get-in-touch h2 {
    font-size: 26px;
    color: #333;
    margin-bottom: 10px;
}

.get-in-touch p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    display: block;
    font-size: 14px;
    color: #000;
    font-weight: 600;
    margin-bottom: 6px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    color: #555;
    transition: border 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #4CAF50;
    outline: none;
}

textarea {
    resize: vertical;
}

.submit-btn {
    background: linear-gradient(100deg, #037cd1 10%, #0168af 90%);
    color: #f4f4f4;
    padding: 12px 53px;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    font-size: 15px;
}

.submit-btn:hover {
    background-color: #45a049;
}

@media (max-width: 500px) {
    .get-in-touch {
        width: 90%;
        padding: 20px;
    }
}
.touch-right{
    margin-top: 50px;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.card {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 12px;
    width: 300px;
    border: 0.2px solid #d8d2d2;
}
.card:hover{
    border: 0.2px solid #037cd1;
}
.card:hover #location{
    background-color: #fff;
}
.card:hover #iphone{
    background-color: #fff;
}
.card:hover #emaili{
    background-color: #fff;
}
.card:hover #skype{
    background-color: #fff;
}
.icon img{
    width: 70px;
    height: 70px;
    margin-left: -65px;
    padding: 15px;
    border-radius: 50%;
    transition: all cubic-bezier(0.19, 1, 0.22, 1)0.5s;

}
#location{
    background-color: #cde8f6;
    box-shadow: 0.2px 0.2px 5px 0.2px #d1d0d0;
}
#iphone{
    background-color: #fac7bc;
    box-shadow: 0.2px 0.2px 5px 0.2px #d1d0d0;
}
#emaili{
    background-color: #d1f8d3;
    box-shadow: 0.2px 0.2px 5px 0.2px #d1d0d0;
}
#skype{
    background-color: #b3d1fe;
    box-shadow: 0.2px 0.2px 5px 0.2px #d1d0d0;
}
.details h4 {
    font-size: 15px;
    margin-bottom: 5px;
    color: #333;
}

.details p {
    font-size: 13px;
    color: #898686;
}
.info{
    padding-top: 50px;
    display: flex;
    align-items: start;
    justify-content: center;
    height: 400px;
    line-height: 1cm;
    background-color:#232323;
}
.info h1{
    font-size: 20px;
    color: #fff;
    font-weight: 500;
}
.info p{
    color: #979090;
    font-size: 14px;
    transition: all cubic-bezier(0.19, 1, 0.22, 1)0.5s;
}
.info p:hover{
    color: #fff;
}
.contact{
    width: 20%;
}
.hr{
    width: 20%;
}
.serv{
    width: 20%;
}
.blog{
    width: 20%;
}
footer {
    padding: 1rem;
    background-color: #333;
    color: #949393;
    text-align: center;
    font-size: 14px;
}
